<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decodificador</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/media-queries.css">
</head>

<body id="root">
    <header>
        <h1>Decodificador de Base 64 e Cifra de César</h1>
        <form id="escolherTipoDeCriptografia">
            <p>Escolha o tipo de criptografia:</p>
            <select name="" id="selecionarCriptografia">
                <option value="base64" id="base64">Base 64</option>
                <option value="cifraDeCesar" id="cifraDeCesar">Cifra De Cesar</option>
            </select>
        </form>
        <form id="incrementoCifra">
            <input type="number" id="inputIncremento">
        </form>
    </header>
    <main>
        <form>
            <input type="radio" name="criptografia" value="codificar" id="codificar">
            <label for="">Codificar</label>
            <input type="radio" name="criptografia" value="decodificar" id="decodificar">
            <label for="">Decodificador</label>
        </form>
        <form>
            <label for="">Insira o texto aqui:</label>
            <input type="text" id="textoInicial">
        </form>
        <input type="button" value = "Criptografar/Descriptografar" id="submit">
        <section>
            <p id="textoFinal"></p>
        </section>
    </main>
    <script src="./js/index.js"></script>
    <script src="./js/base64.js"></script>
    <script src="./js/cifraDeCesar.js"></script>
</body>

</html>